# Store common debezium configs shared by all connectors
database.server.name=RW_CDC_${source.id}
converters=datetime
datetime.type=com.risingwave.connector.cdc.debezium.converters.DatetimeTypeConverter
# use string to preserve the precision of decimal, since currently we cannot
# parse decimal in the "precise" mode
decimal.handling.mode=${debezium.decimal.handling.mode:-string}
interval.handling.mode=string
max.batch.size=${debezium.max.batch.size:-1024}
max.queue.size=${debezium.max.queue.size:-8192}

time.precision.mode=adaptive_time_microseconds
